Doctor/Log.xaml

<Window x:Class="Doctor.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Image1.png">
    <Grid>
        <Button x:Name="BtClose" Content="Выйти" HorizontalAlignment="Left" Height="50" Margin="28,347,0,0" VerticalAlignment="Top" Width="125" Click="BtClose_Click"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Height="50" Margin="185,347,0,0" VerticalAlignment="Top" Width="125" Click="BtBack_Click"/>
        <Button x:Name="BtLog" Content="Войти" HorizontalAlignment="Left" Height="50" Margin="636,347,0,0" VerticalAlignment="Top" Width="125" Click="BtLog_Click"/>
        <Image Margin="0,0,701,320" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="55" Margin="175,0,0,0" VerticalAlignment="Top" Width="478" FontSize="36"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="55" Margin="287,60,0,0" VerticalAlignment="Top" Width="234" FontSize="24"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="55" Margin="337,106,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="324,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="СНИЛС" HorizontalAlignment="Left" Height="55" Margin="353,193,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="324,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
